# FilmApp

1920-b1-be-SebastienDePauw-master/filmAPI/: Startup.cs  filmAPI.csproj
1920-b1-be-SebastienDePauw-master/filmAPI/Controllers/: FilmController.cs
1920-b1-be-SebastienDePauw-master/filmAPI/DTOs/: ActeurDTO.cs  FilmDTO.cs  RegisseurDTO.cs
1920-b1-be-SebastienDePauw-master/filmAPI/Data/: DataInitializer.cs
1920-b1-be-SebastienDePauw-master/filmAPI/Models/: Acteur.cs  DCD.cd  Detail.cs  Film.cs  Gebruiker.cs  Regisseur.cs
1920-b1-fe-SebastienDePauw-master/: README.md
1920-b1-fe-SebastienDePauw-master/FilmApp/: angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
1920-b1-fe-SebastienDePauw-master/FilmApp/cypress/fixtures/: film.json
1920-b1-fe-SebastienDePauw-master/FilmApp/cypress/integration/: FormValidationTests.spec.js  HttpTests.spec.js  myfirsttest.spec.js
1920-b1-fe-SebastienDePauw-master/FilmApp/cypress/support/: commands.js
1920-b1-fe-SebastienDePauw-master/FilmApp/e2e/src/: app.e2e-spec.ts
1920-b1-fe-SebastienDePauw-master/FilmApp/src/: index.html
1920-b1-fe-SebastienDePauw-master/FilmApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
1920-b1-fe-SebastienDePauw-master/FilmApp/src/app/film/: film.module.ts
1920-b1-fe-SebastienDePauw-master/FilmApp/src/app/film/acteur/: acteur.component.html  acteur.component.spec.ts  acteur.component.ts  acteur.model.ts
1920-b1-fe-SebastienDePauw-master/FilmApp/src/app/film/add-film/: add-film.component.css  (+2 more)
1920-b1-fe-SebastienDePauw-master/FilmApp/src/app/http-interceptors/: AuthenticationInterceptor.ts
1920-b1-fe-SebastienDePauw-master/FilmApp/src/app/main-nav/: main-nav.component.html  main-nav.component.ts
1920-b1-fe-SebastienDePauw-master/FilmApp/src/app/material/: material.module.ts
1920-b1-fe-SebastienDePauw-master/FilmApp/src/app/page-not-found/: page-not-found.component.css  page-not-found.component.html
1920-b1-fe-SebastienDePauw-master/FilmApp/src/app/user/: auth.guard.ts  authentication.service.ts
(+31 files in other folders)
